<!--index.wxml-->
<view class="index-page">
  <!-- swiper -->
  <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item>
      <image src="https://picsum.photos/id/237/500/200"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/id/237/500/200"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/id/237/500/200"></image>
    </swiper-item>
  </swiper>
  <!-- 图标导航 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-Home"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-music"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-rank"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-radio"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-live"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
  
</view>
