<view class="recommendSongContainer">
  <!-- header -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="month">{{month}}月</text>
      <text class="day">{{day}}日</text>
    </view>
  </view>
  <!-- list -->
  <view class="listContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- content -->
    <scroll-view scroll-y class="listScroll">
      <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" bindtap="toSongDetail" data-ids="{{item.id}}">
        <image src="{{item.album.picUrl}}"></image>
        <view class="musciInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
